{"producer":{"name":"Blender","version":"3.1.0","exporter_version":"2.93.5","file":"Stul001.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"woodMat","id":"woodMat","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.3116,0.3116,0.3116],"roughness":0.1971,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8116,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.8696,"color":[0.25,0.25,0.25]}, 
"albedoTexture":{"name":"texture03.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"florMat","id":"florMat","customType":"BABYLON.PBRMaterial","albedo":[0.3673,0.3057,0.3057],"emissive":[0,0,0],"reflectivity":[0.1377,0.1377,0.1377],"roughness":0.1522,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.6087,"anisotropy":{"isEnabled":true,"_isEnabled":true,"intensity":0.1014},"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.2754,"color":[0.413,0.413,0.413]}},
{"name":"PodushkaMat","id":"PodushkaMat","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.2826,0.2826,0.2826],"roughness":0.8768,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.9275, 
"albedoTexture":{"name":"texture08.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"karkas","id":"karkas","materialId":"woodMat","billboardMode":0,"position":[0,0.4872,0],"rotation":[-3.1416,0,0],"scaling":[-1,-2.5,-1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.2002,-0.035,0.103,-0.2002,-0.055,0.3173,-0.2002,-0.055,0.103,-0.1802,-0.035,0.3173,-0.1802,-0.055,0.103,-0.1802,-0.055,0.3173,-0.1802,-0.055,0.103,-0.1973,-0.055,0.0311,-0.2002,-0.055,0.103,-0.1802,-0.055,0.3173,-0.2002,-0.055,0.103,-0.2002,-0.055,0.3173,-0.2002,-0.035,0.3173,-0.1802,-0.035,0.103,-0.1802,-0.035,0.3173,-0.1773,-0.035,0.0314,-0.1914,-0.035,-0.0362
,-0.1714,-0.035,-0.0359,-0.1973,-0.035,0.0311,-0.1802,-0.035,0.103,-0.1773,-0.055,0.0314,-0.1802,-0.055,0.103,-0.2002,-0.055,0.103,-0.1973,-0.035,0.0311,-0.2002,-0.035,0.103,-0.1773,-0.035,0.0314,-0.1714,-0.055,-0.0359,-0.1773,-0.055,0.0314,-0.1773,-0.055,0.0314,-0.1914,-0.055,-0.0362,-0.1973,-0.055,0.0311,-0.1914,-0.035,-0.0362,-0.1973,-0.035,0.0311,0.2,-0.035,0.3366
,-0.2,-0.055,0.3366,0.2,-0.055,0.3366,-0.2,-0.035,0.3166,0.2,-0.055,0.3166,-0.2,-0.055,0.3166,-0.2,-0.055,0.3366,0.2,-0.055,0.3166,0.2,-0.055,0.3366,0.2,-0.035,0.3366,-0.2,-0.035,0.3166,-0.2,-0.035,0.3366,0.19,-0.0707,0.3302,-0.19,-0.0787,0.3302,0.19,-0.0787,0.3302,-0.19,-0.0707,0.3102,0.19,-0.0787,0.3102,-0.19,-0.0787,0.3102
,-0.19,-0.0787,0.3302,0.19,-0.0787,0.3102,0.19,-0.0787,0.3302,0.19,-0.0707,0.3302,-0.19,-0.0707,0.3102,-0.19,-0.0707,0.3302,0.2002,-0.035,0.103,0.2002,-0.055,0.3173,0.2002,-0.055,0.103,0.1802,-0.035,0.3173,0.1802,-0.055,0.103,0.1802,-0.055,0.3173,0.1802,-0.055,0.103,0.1973,-0.055,0.0311,0.2002,-0.055,0.103,0.1802,-0.055,0.3173,0.2002,-0.055,0.103
,0.2002,-0.055,0.3173,0.2002,-0.035,0.3173,0.1802,-0.035,0.103,0.1802,-0.035,0.3173,0.1773,-0.035,0.0314,0.1914,-0.035,-0.0362,0.1714,-0.035,-0.0359,0.1973,-0.035,0.0311,0.1802,-0.035,0.103,0.1773,-0.055,0.0314,0.1802,-0.055,0.103,0.2002,-0.055,0.103,0.1973,-0.035,0.0311,0.2002,-0.035,0.103,0.1773,-0.035,0.0314,0.1714,-0.055,-0.0359,0.1773,-0.055,0.0314
,0.1773,-0.055,0.0314,0.1914,-0.055,-0.0362,0.1973,-0.055,0.0311,0.1914,-0.035,-0.0362,0.1973,-0.035,0.0311,0.1971,-0.0714,0.103,0.1971,-0.0794,0.3173,0.1971,-0.0794,0.103,0.1832,-0.0714,0.3173,0.1832,-0.0794,0.103,0.1832,-0.0794,0.3173,0.1832,-0.0794,0.103,0.1951,-0.0794,0.0311,0.1971,-0.0794,0.103,0.1832,-0.0794,0.3173,0.1971,-0.0794,0.103,0.1971,-0.0794,0.3173
,0.1971,-0.0714,0.3173,0.1832,-0.0714,0.103,0.1832,-0.0714,0.3173,0.1812,-0.0714,0.0314,0.191,-0.0714,-0.0362,0.1771,-0.0714,-0.0359,0.1951,-0.0714,0.0311,0.1832,-0.0714,0.103,0.1812,-0.0794,0.0314,0.1832,-0.0794,0.103,0.1971,-0.0794,0.103,0.1951,-0.0714,0.0311,0.1971,-0.0714,0.103,0.1812,-0.0714,0.0314,0.1771,-0.0794,-0.0359,0.1812,-0.0794,0.0314,0.1812,-0.0794,0.0314
,0.191,-0.0794,-0.0362,0.1951,-0.0794,0.0311,0.191,-0.0714,-0.0362,0.1951,-0.0714,0.0311,-0.1971,-0.0714,0.103,-0.1971,-0.0794,0.3173,-0.1971,-0.0794,0.103,-0.1832,-0.0714,0.3173,-0.1832,-0.0794,0.103,-0.1832,-0.0794,0.3173,-0.1832,-0.0794,0.103,-0.1951,-0.0794,0.0311,-0.1971,-0.0794,0.103,-0.1832,-0.0794,0.3173,-0.1971,-0.0794,0.103,-0.1971,-0.0794,0.3173,-0.1971,-0.0714,0.3173
,-0.1832,-0.0714,0.103,-0.1832,-0.0714,0.3173,-0.1812,-0.0714,0.0314,-0.191,-0.0714,-0.0362,-0.1771,-0.0714,-0.0359,-0.1951,-0.0714,0.0311,-0.1832,-0.0714,0.103,-0.1812,-0.0794,0.0314,-0.1832,-0.0794,0.103,-0.1971,-0.0794,0.103,-0.1951,-0.0714,0.0311,-0.1971,-0.0714,0.103,-0.1812,-0.0714,0.0314,-0.1771,-0.0794,-0.0359,-0.1812,-0.0794,0.0314,-0.1812,-0.0794,0.0314,-0.191,-0.0794,-0.0362
,-0.1951,-0.0794,0.0311,-0.191,-0.0714,-0.0362,-0.1951,-0.0714,0.0311,-0.1708,-0.0349,0.3022,-0.173,-0.1949,0.3324,-0.173,-0.1949,0.307,-0.1987,-0.1949,0.3324,-0.1708,-0.0349,0.3372,-0.173,-0.1949,0.3324,-0.1987,-0.1949,0.307,-0.2008,-0.0349,0.3372,-0.1987,-0.1949,0.3324,-0.2008,-0.0349,0.3022,-0.173,-0.1949,0.307,-0.1987,-0.1949,0.307,-0.1708,-0.0349,0.3372,-0.2008,-0.0349,0.3022
,-0.2008,-0.0349,0.3372,0.1987,-0.1949,0.3324,0.2008,-0.0349,0.3022,0.1987,-0.1949,0.307,0.173,-0.1949,0.3324,0.2008,-0.0349,0.3372,0.1987,-0.1949,0.3324,0.1708,-0.0349,0.3372,0.173,-0.1949,0.307,0.173,-0.1949,0.3324,0.1708,-0.0349,0.3022,0.1987,-0.1949,0.307,0.173,-0.1949,0.307,0.2008,-0.0349,0.3372,0.1708,-0.0349,0.3022,0.1708,-0.0349,0.3372,0.2013,-0.1949,-0.0789
,0.2013,-0.1281,-0.0815,0.2013,-0.1949,-0.0969,0.2013,-0.1289,-0.0525,0.2013,-0.0754,-0.0749,0.2013,-0.0754,-0.0375,0.2013,-0.0345,-0.0717,0.2013,0.0182,-0.0373,0.2013,-0.0345,-0.0324,0.2013,0.0696,-0.0547,0.2013,0.0164,-0.0764,0.2013,0.1059,-0.0759,0.2013,0.0666,-0.0887,0.2013,0.127,-0.0924,0.2013,0.1026,-0.105,0.1713,-0.1281,-0.0815,0.1713,-0.1949,-0.0789,0.1713,-0.1949,-0.0969
,0.1713,-0.1289,-0.0525,0.1713,-0.0754,-0.0749,0.1713,-0.0754,-0.0375,0.1713,-0.0345,-0.0717,0.1713,-0.0345,-0.0324,0.1713,0.0182,-0.0373,0.1713,0.0164,-0.0764,0.1713,0.0696,-0.0547,0.1713,0.0666,-0.0887,0.1713,0.1059,-0.0759,0.1713,0.1026,-0.105,0.1713,0.127,-0.0924,0.2013,0.1026,-0.105,0.1713,0.0666,-0.0887,0.2013,0.0666,-0.0887,0.2013,-0.0345,-0.0324,0.1713,0.0182,-0.0373
,0.2013,0.0182,-0.0373,0.2013,0.127,-0.0924,0.1713,0.1232,-0.1183,0.2013,0.1232,-0.1183,0.2013,0.0164,-0.0764,0.1713,-0.0345,-0.0717,0.2013,-0.0345,-0.0717,0.2013,-0.1289,-0.0525,0.1713,-0.0754,-0.0375,0.2013,-0.0754,-0.0375,0.2013,0.1059,-0.0759,0.1713,0.127,-0.0924,0.2013,0.127,-0.0924,0.2013,-0.0754,-0.0749,0.1713,-0.1281,-0.0815,0.2013,-0.1281,-0.0815,0.2013,0.1232,-0.1183
,0.1713,0.1026,-0.105,0.2013,0.1026,-0.105,0.2013,0.0182,-0.0373,0.1713,0.0696,-0.0547,0.2013,0.0696,-0.0547,0.2013,0.0666,-0.0887,0.1713,0.0164,-0.0764,0.2013,0.0164,-0.0764,0.2013,-0.0754,-0.0375,0.1713,-0.0345,-0.0324,0.2013,-0.0345,-0.0324,0.2013,-0.1281,-0.0815,0.1713,-0.1949,-0.0969,0.2013,-0.1949,-0.0969,0.2013,-0.0345,-0.0717,0.1713,-0.0754,-0.0749,0.2013,-0.0754,-0.0749
,0.2013,-0.1949,-0.0789,0.1713,-0.1289,-0.0525,0.2013,-0.1289,-0.0525,0.2013,0.0696,-0.0547,0.1713,0.1059,-0.0759,0.2013,0.1059,-0.0759,-0.1668,-0.1949,-0.0789,-0.1668,-0.1281,-0.0815,-0.1668,-0.1949,-0.0969,-0.1668,-0.1289,-0.0525,-0.1668,-0.0754,-0.0749,-0.1668,-0.0754,-0.0375,-0.1668,-0.0345,-0.0717,-0.1668,0.0182,-0.0373,-0.1668,-0.0345,-0.0324,-0.1668,0.0696,-0.0547,-0.1668,0.0164,-0.0764
,-0.1668,0.1059,-0.0759,-0.1668,0.0666,-0.0887,-0.1668,0.127,-0.0924,-0.1668,0.1026,-0.105,-0.1968,-0.1281,-0.0815,-0.1968,-0.1949,-0.0789,-0.1968,-0.1949,-0.0969,-0.1968,-0.1289,-0.0525,-0.1968,-0.0754,-0.0749,-0.1968,-0.0754,-0.0375,-0.1968,-0.0345,-0.0717,-0.1968,-0.0345,-0.0324,-0.1968,0.0182,-0.0373,-0.1968,0.0164,-0.0764,-0.1968,0.0696,-0.0547,-0.1968,0.0666,-0.0887,-0.1968,0.1059,-0.0759
,-0.1968,0.1026,-0.105,-0.1968,0.127,-0.0924,-0.1668,0.1026,-0.105,-0.1968,0.0666,-0.0887,-0.1668,0.0666,-0.0887,-0.1668,-0.0345,-0.0324,-0.1968,0.0182,-0.0373,-0.1668,0.0182,-0.0373,-0.1668,0.127,-0.0924,-0.1968,0.1232,-0.1183,-0.1668,0.1232,-0.1183,-0.1668,0.0164,-0.0764,-0.1968,-0.0345,-0.0717,-0.1668,-0.0345,-0.0717,-0.1668,-0.1289,-0.0525,-0.1968,-0.0754,-0.0375,-0.1668,-0.0754,-0.0375
,-0.1668,0.1059,-0.0759,-0.1968,0.127,-0.0924,-0.1668,0.127,-0.0924,-0.1668,-0.0754,-0.0749,-0.1968,-0.1281,-0.0815,-0.1668,-0.1281,-0.0815,-0.1668,0.1232,-0.1183,-0.1968,0.1026,-0.105,-0.1668,0.1026,-0.105,-0.1668,0.0182,-0.0373,-0.1968,0.0696,-0.0547,-0.1668,0.0696,-0.0547,-0.1668,0.0666,-0.0887,-0.1968,0.0164,-0.0764,-0.1668,0.0164,-0.0764,-0.1668,-0.0754,-0.0375,-0.1968,-0.0345,-0.0324
,-0.1668,-0.0345,-0.0324,-0.1668,-0.1281,-0.0815,-0.1968,-0.1949,-0.0969,-0.1668,-0.1949,-0.0969,-0.1668,-0.0345,-0.0717,-0.1968,-0.0754,-0.0749,-0.1668,-0.0754,-0.0749,-0.1668,-0.1949,-0.0789,-0.1968,-0.1289,-0.0525,-0.1668,-0.1289,-0.0525,-0.1668,0.0696,-0.0547,-0.1968,0.1059,-0.0759,-0.1668,0.1059,-0.0759,-0.1313,0.1108,-0.0914,-0.175,0.1227,-0.0959,-0.175,0.1111,-0.0879,0.1312,0.11,-0.098
,0.175,0.122,-0.1026,0.175,0.1104,-0.0946,-0.1313,0.1108,-0.0914,-0.175,0.1104,-0.0946,-0.1313,0.11,-0.098,0.1312,0.1223,-0.0994,0.175,0.122,-0.1026,0.1312,0.1216,-0.106,0,0.1219,-0.1037,-0.0875,0.1213,-0.109,-0.0875,0.122,-0.1024,0,0.1103,-0.0958,0.0875,0.1097,-0.101,0.0875,0.1104,-0.0944,-0.0875,0.1213,-0.109,0,0.1096,-0.1024,-0.0875,0.1097,-0.101
,0.0875,0.122,-0.1024,0,0.1103,-0.0958,0.0875,0.1104,-0.0944,-0.1313,0.1216,-0.106,-0.0875,0.1097,-0.101,-0.1313,0.11,-0.098,-0.1313,0.1216,-0.106,-0.1313,0.1223,-0.0994,-0.0875,0.1097,-0.101,0,0.1096,-0.1024,0,0.1103,-0.0958,-0.0875,0.122,-0.1024,-0.0875,0.1104,-0.0944,0.1312,0.1223,-0.0994,0.0875,0.1104,-0.0944,0.1312,0.1108,-0.0914,0.1312,0.11,-0.098
,0.1312,0.1108,-0.0914,0.0875,0.1213,-0.109,0,0.1211,-0.1104,0,0.1096,-0.1024,0.0875,0.1213,-0.109,0.0875,0.1097,-0.101,0.1312,0.1108,-0.0914,0.175,0.1104,-0.0946,0.175,0.1111,-0.0879,0.175,0.1227,-0.0959,0.1312,0.1108,-0.0914,0.175,0.1111,-0.0879,0.0875,0.122,-0.1024,0.0875,0.1097,-0.101,0.1312,0.1216,-0.106,0.1312,0.11,-0.098,-0.175,0.122,-0.1026
,-0.175,0.1227,-0.0959,-0.175,0.122,-0.1026,-0.1313,0.11,-0.098,-0.175,0.1104,-0.0946,-0.0875,0.1104,-0.0944,-0.0875,0.1097,-0.101,-0.0875,0.1104,-0.0944,-0.1313,0.1223,-0.0994,-0.1313,0.1108,-0.0914,-0.1313,0.0787,-0.0731,-0.175,0.0907,-0.0751,-0.175,0.0789,-0.0696,0.1312,0.0781,-0.0799,0.175,0.0902,-0.0819,0.175,0.0784,-0.0763,-0.1313,0.0787,-0.0731,-0.175,0.0784,-0.0763
,-0.1313,0.0781,-0.0799,0.1312,0.0904,-0.0787,0.175,0.0902,-0.0819,0.1312,0.0899,-0.0854,0,0.0901,-0.0831,-0.0875,0.0897,-0.0885,-0.0875,0.0902,-0.0817,0,0.0783,-0.0775,0.0875,0.0779,-0.0829,0.0875,0.0784,-0.0761,-0.0875,0.0897,-0.0885,0,0.0778,-0.0843,-0.0875,0.0779,-0.0829,0.0875,0.0902,-0.0817,0,0.0783,-0.0775,0.0875,0.0784,-0.0761,-0.1313,0.0899,-0.0854
,-0.0875,0.0779,-0.0829,-0.1313,0.0781,-0.0799,-0.1313,0.0899,-0.0854,-0.1313,0.0904,-0.0787,-0.0875,0.0779,-0.0829,0,0.0778,-0.0843,0,0.0783,-0.0775,-0.0875,0.0902,-0.0817,-0.0875,0.0784,-0.0761,0.1312,0.0904,-0.0787,0.0875,0.0784,-0.0761,0.1312,0.0787,-0.0731,0.1312,0.0781,-0.0799,0.1312,0.0787,-0.0731,0.0875,0.0897,-0.0885,0,0.0896,-0.0899,0,0.0778,-0.0843
,0.0875,0.0897,-0.0885,0.0875,0.0779,-0.0829,0.1312,0.0787,-0.0731,0.175,0.0784,-0.0763,0.175,0.0789,-0.0696,0.175,0.0907,-0.0751,0.1312,0.0787,-0.0731,0.175,0.0789,-0.0696,0.0875,0.0902,-0.0817,0.0875,0.0779,-0.0829,0.1312,0.0899,-0.0854,0.1312,0.0781,-0.0799,-0.175,0.0902,-0.0819,-0.175,0.0907,-0.0751,-0.175,0.0902,-0.0819,-0.1313,0.0781,-0.0799,-0.175,0.0784,-0.0763
,-0.0875,0.0784,-0.0761,-0.0875,0.0779,-0.0829,-0.0875,0.0784,-0.0761,-0.1313,0.0904,-0.0787,-0.1313,0.0787,-0.0731,-0.1313,0.0466,-0.0617,-0.175,0.0587,-0.0617,-0.175,0.0468,-0.0581,0.1312,0.0463,-0.0685,0.175,0.0584,-0.0685,0.175,0.0464,-0.065,-0.1313,0.0466,-0.0617,-0.175,0.0464,-0.065,-0.1313,0.0463,-0.0685,0.1312,0.0585,-0.0653,0.175,0.0584,-0.0685,0.1312,0.0582,-0.0721
,0,0.0583,-0.0698,-0.0875,0.058,-0.0752,-0.0875,0.0584,-0.0683,0,0.0464,-0.0662,0.0875,0.0461,-0.0716,0.0875,0.0465,-0.0648,-0.0875,0.058,-0.0752,0,0.0461,-0.073,-0.0875,0.0461,-0.0716,0.0875,0.0584,-0.0683,0,0.0464,-0.0662,0.0875,0.0465,-0.0648,-0.1313,0.0582,-0.0721,-0.0875,0.0461,-0.0716,-0.1313,0.0463,-0.0685,-0.1313,0.0582,-0.0721,-0.1313,0.0585,-0.0653
,-0.0875,0.0461,-0.0716,0,0.0461,-0.073,0,0.0464,-0.0662,-0.0875,0.0584,-0.0683,-0.0875,0.0465,-0.0648,0.1312,0.0585,-0.0653,0.0875,0.0465,-0.0648,0.1312,0.0466,-0.0617,0.1312,0.0463,-0.0685,0.1312,0.0466,-0.0617,0.0875,0.058,-0.0752,0,0.058,-0.0766,0,0.0461,-0.073,0.0875,0.058,-0.0752,0.0875,0.0461,-0.0716,0.1312,0.0466,-0.0617,0.175,0.0464,-0.065
,0.175,0.0468,-0.0581,0.175,0.0587,-0.0617,0.1312,0.0466,-0.0617,0.175,0.0468,-0.0581,0.0875,0.0584,-0.0683,0.0875,0.0461,-0.0716,0.1312,0.0582,-0.0721,0.1312,0.0463,-0.0685,-0.175,0.0584,-0.0685,-0.175,0.0587,-0.0617,-0.175,0.0584,-0.0685,-0.1313,0.0463,-0.0685,-0.175,0.0464,-0.065,-0.0875,0.0465,-0.0648,-0.0875,0.0461,-0.0716,-0.0875,0.0465,-0.0648,-0.1313,0.0585,-0.0653
,-0.1313,0.0466,-0.0617,-0.1313,0.0146,-0.0534,-0.175,0.0266,-0.0519,-0.175,0.0147,-0.0499,0.1312,0.0144,-0.0603,0.175,0.0265,-0.0588,0.175,0.0145,-0.0567,-0.1313,0.0146,-0.0534,-0.175,0.0145,-0.0567,-0.1313,0.0144,-0.0603,0.1312,0.0265,-0.0555,0.175,0.0265,-0.0588,0.1312,0.0264,-0.0624,0,0.0264,-0.06,-0.0875,0.0263,-0.0654,-0.0875,0.0265,-0.0586,0,0.0145,-0.058
,0.0875,0.0143,-0.0634,0.0875,0.0145,-0.0565,-0.0875,0.0263,-0.0654,0,0.0143,-0.0648,-0.0875,0.0143,-0.0634,0.0875,0.0265,-0.0586,0,0.0145,-0.058,0.0875,0.0145,-0.0565,-0.1313,0.0264,-0.0624,-0.0875,0.0143,-0.0634,-0.1313,0.0144,-0.0603,-0.1313,0.0264,-0.0624,-0.1313,0.0265,-0.0555,-0.0875,0.0143,-0.0634,0,0.0143,-0.0648,0,0.0145,-0.058,-0.0875,0.0265,-0.0586
,-0.0875,0.0145,-0.0565,0.1312,0.0265,-0.0555,0.0875,0.0145,-0.0565,0.1312,0.0146,-0.0534,0.1312,0.0144,-0.0603,0.1312,0.0146,-0.0534,0.0875,0.0263,-0.0654,0,0.0262,-0.0669,0,0.0143,-0.0648,0.0875,0.0263,-0.0654,0.0875,0.0143,-0.0634,0.1312,0.0146,-0.0534,0.175,0.0145,-0.0567,0.175,0.0147,-0.0499,0.175,0.0266,-0.0519,0.1312,0.0146,-0.0534,0.175,0.0147,-0.0499
,0.0875,0.0265,-0.0586,0.0875,0.0143,-0.0634,0.1312,0.0264,-0.0624,0.1312,0.0144,-0.0603,-0.175,0.0265,-0.0588,-0.175,0.0266,-0.0519,-0.175,0.0265,-0.0588,-0.1313,0.0144,-0.0603,-0.175,0.0145,-0.0567,-0.0875,0.0145,-0.0565,-0.0875,0.0143,-0.0634,-0.0875,0.0145,-0.0565,-0.1313,0.0265,-0.0555,-0.1313,0.0146,-0.0534,0.175,-0.0349,-0.0652,0.175,-0.0549,-0.0452,0.175,-0.0549,-0.0652
,0.175,-0.0349,-0.0452,-0.175,-0.0549,-0.0452,0.175,-0.0549,-0.0452,-0.175,-0.0349,-0.0452,-0.175,-0.0549,-0.0652,-0.175,-0.0549,-0.0452,0.175,-0.0549,-0.0652,-0.175,-0.0349,-0.0652,-0.175,-0.0549,-0.0652,-0.175,-0.0549,-0.0452,0.175,-0.0549,-0.0652,0.175,-0.0549,-0.0452,0.175,-0.0349,-0.0452,-0.175,-0.0349,-0.0652,-0.175,-0.0349,-0.0452,-0.2002,-0.035,0.3173,-0.1802,-0.035,0.103
,-0.1802,-0.055,0.103,-0.1773,-0.055,0.0314,-0.1802,-0.055,0.3173,-0.1802,-0.055,0.103,-0.2002,-0.055,0.103,-0.2002,-0.035,0.103,-0.2002,-0.035,0.103,-0.1802,-0.035,0.103,-0.1773,-0.035,0.0314,-0.2002,-0.055,0.103,-0.1973,-0.055,0.0311,-0.1973,-0.035,0.0311,-0.1773,-0.035,0.0314,-0.1714,-0.035,-0.0359,-0.1773,-0.055,0.0314,-0.1714,-0.055,-0.0359,-0.1973,-0.055,0.0311
,-0.1914,-0.055,-0.0362,-0.1914,-0.035,-0.0362,-0.2,-0.035,0.3366,0.2,-0.035,0.3166,-0.2,-0.055,0.3366,-0.2,-0.055,0.3166,0.2,-0.055,0.3166,0.2,-0.035,0.3366,0.2,-0.035,0.3166,-0.2,-0.035,0.3166,-0.19,-0.0707,0.3302,0.19,-0.0707,0.3102,-0.19,-0.0787,0.3302,-0.19,-0.0787,0.3102,0.19,-0.0787,0.3102,0.19,-0.0707,0.3302,0.19,-0.0707,0.3102
,-0.19,-0.0707,0.3102,0.2002,-0.035,0.3173,0.1802,-0.035,0.103,0.1802,-0.055,0.103,0.1773,-0.055,0.0314,0.1802,-0.055,0.3173,0.1802,-0.055,0.103,0.2002,-0.055,0.103,0.2002,-0.035,0.103,0.2002,-0.035,0.103,0.1802,-0.035,0.103,0.1773,-0.035,0.0314,0.2002,-0.055,0.103,0.1973,-0.055,0.0311,0.1973,-0.035,0.0311,0.1773,-0.035,0.0314,0.1714,-0.035,-0.0359
,0.1773,-0.055,0.0314,0.1714,-0.055,-0.0359,0.1973,-0.055,0.0311,0.1914,-0.055,-0.0362,0.1914,-0.035,-0.0362,0.1971,-0.0714,0.3173,0.1832,-0.0714,0.103,0.1832,-0.0794,0.103,0.1812,-0.0794,0.0314,0.1832,-0.0794,0.3173,0.1832,-0.0794,0.103,0.1971,-0.0794,0.103,0.1971,-0.0714,0.103,0.1971,-0.0714,0.103,0.1832,-0.0714,0.103,0.1812,-0.0714,0.0314,0.1971,-0.0794,0.103
,0.1951,-0.0794,0.0311,0.1951,-0.0714,0.0311,0.1812,-0.0714,0.0314,0.1771,-0.0714,-0.0359,0.1812,-0.0794,0.0314,0.1771,-0.0794,-0.0359,0.1951,-0.0794,0.0311,0.191,-0.0794,-0.0362,0.191,-0.0714,-0.0362,-0.1971,-0.0714,0.3173,-0.1832,-0.0714,0.103,-0.1832,-0.0794,0.103,-0.1812,-0.0794,0.0314,-0.1832,-0.0794,0.3173,-0.1832,-0.0794,0.103,-0.1971,-0.0794,0.103,-0.1971,-0.0714,0.103
,-0.1971,-0.0714,0.103,-0.1832,-0.0714,0.103,-0.1812,-0.0714,0.0314,-0.1971,-0.0794,0.103,-0.1951,-0.0794,0.0311,-0.1951,-0.0714,0.0311,-0.1812,-0.0714,0.0314,-0.1771,-0.0714,-0.0359,-0.1812,-0.0794,0.0314,-0.1771,-0.0794,-0.0359,-0.1951,-0.0794,0.0311,-0.191,-0.0794,-0.0362,-0.191,-0.0714,-0.0362,-0.1708,-0.0349,0.3372,-0.2008,-0.0349,0.3372,-0.2008,-0.0349,0.3022,-0.1708,-0.0349,0.3022
,-0.173,-0.1949,0.307,-0.1708,-0.0349,0.3372,-0.1708,-0.0349,0.3022,-0.2008,-0.0349,0.3022,0.2008,-0.0349,0.3372,0.1708,-0.0349,0.3372,0.1708,-0.0349,0.3022,0.2008,-0.0349,0.3022,0.1987,-0.1949,0.307,0.2008,-0.0349,0.3372,0.2008,-0.0349,0.3022,0.1708,-0.0349,0.3022,0.2013,0.1232,-0.1183,0.1713,0.1232,-0.1183,0.2013,0.1026,-0.105,0.1713,0.1026,-0.105,0.1713,0.0666,-0.0887
,0.2013,-0.0345,-0.0324,0.1713,-0.0345,-0.0324,0.1713,0.0182,-0.0373,0.2013,0.127,-0.0924,0.1713,0.127,-0.0924,0.2013,0.0164,-0.0764,0.1713,0.0164,-0.0764,0.1713,-0.0345,-0.0717,0.2013,-0.1289,-0.0525,0.1713,-0.1289,-0.0525,0.1713,-0.0754,-0.0375,0.2013,0.1059,-0.0759,0.1713,0.1059,-0.0759,0.1713,0.127,-0.0924,0.2013,-0.0754,-0.0749,0.1713,-0.0754,-0.0749,0.1713,-0.1281,-0.0815
,0.2013,0.1232,-0.1183,0.1713,0.1232,-0.1183,0.1713,0.1026,-0.105,0.2013,0.0182,-0.0373,0.1713,0.0182,-0.0373,0.1713,0.0696,-0.0547,0.2013,0.0666,-0.0887,0.1713,0.0666,-0.0887,0.1713,0.0164,-0.0764,0.2013,-0.0754,-0.0375,0.1713,-0.0754,-0.0375,0.1713,-0.0345,-0.0324,0.2013,-0.1281,-0.0815,0.1713,-0.1281,-0.0815,0.1713,-0.1949,-0.0969,0.2013,-0.0345,-0.0717,0.1713,-0.0345,-0.0717
,0.1713,-0.0754,-0.0749,0.2013,-0.1949,-0.0789,0.1713,-0.1949,-0.0789,0.1713,-0.1289,-0.0525,0.2013,0.0696,-0.0547,0.1713,0.0696,-0.0547,0.1713,0.1059,-0.0759,-0.1668,0.1232,-0.1183,-0.1968,0.1232,-0.1183,-0.1668,0.1026,-0.105,-0.1968,0.1026,-0.105,-0.1968,0.0666,-0.0887,-0.1668,-0.0345,-0.0324,-0.1968,-0.0345,-0.0324,-0.1968,0.0182,-0.0373,-0.1668,0.127,-0.0924,-0.1968,0.127,-0.0924
,-0.1668,0.0164,-0.0764,-0.1968,0.0164,-0.0764,-0.1968,-0.0345,-0.0717,-0.1668,-0.1289,-0.0525,-0.1968,-0.1289,-0.0525,-0.1968,-0.0754,-0.0375,-0.1668,0.1059,-0.0759,-0.1968,0.1059,-0.0759,-0.1968,0.127,-0.0924,-0.1668,-0.0754,-0.0749,-0.1968,-0.0754,-0.0749,-0.1968,-0.1281,-0.0815,-0.1668,0.1232,-0.1183,-0.1968,0.1232,-0.1183,-0.1968,0.1026,-0.105,-0.1668,0.0182,-0.0373,-0.1968,0.0182,-0.0373
,-0.1968,0.0696,-0.0547,-0.1668,0.0666,-0.0887,-0.1968,0.0666,-0.0887,-0.1968,0.0164,-0.0764,-0.1668,-0.0754,-0.0375,-0.1968,-0.0754,-0.0375,-0.1968,-0.0345,-0.0324,-0.1668,-0.1281,-0.0815,-0.1968,-0.1281,-0.0815,-0.1968,-0.1949,-0.0969,-0.1668,-0.0345,-0.0717,-0.1968,-0.0345,-0.0717,-0.1968,-0.0754,-0.0749,-0.1668,-0.1949,-0.0789,-0.1968,-0.1949,-0.0789,-0.1968,-0.1289,-0.0525,-0.1668,0.0696,-0.0547
,-0.1968,0.0696,-0.0547,-0.1968,0.1059,-0.0759,-0.1313,0.1223,-0.0994,0.1312,0.1216,-0.106,-0.1313,0.1108,-0.0914,-0.175,0.1111,-0.0879,0.175,0.1227,-0.0959,0.175,0.122,-0.1026,0,0.1096,-0.1024,-0.0875,0.1213,-0.109,0,0.1211,-0.1104,0,0.1219,-0.1037,0,0.1103,-0.0958,-0.0875,0.1213,-0.109,-0.0875,0.1097,-0.101,-0.1313,0.1216,-0.106,-0.0875,0.1104,-0.0944
,-0.0875,0.1097,-0.101,0,0.1103,-0.0958,0,0.1219,-0.1037,-0.0875,0.122,-0.1024,0.1312,0.1223,-0.0994,0.0875,0.122,-0.1024,0.0875,0.1104,-0.0944,0.1312,0.11,-0.098,0.0875,0.122,-0.1024,0,0.1096,-0.1024,0,0.1211,-0.1104,0.0875,0.1213,-0.109,0.1312,0.1108,-0.0914,0.1312,0.11,-0.098,0.175,0.1104,-0.0946,0.1312,0.1223,-0.0994,0.1312,0.1108,-0.0914
,0.0875,0.122,-0.1024,0.0875,0.1097,-0.101,0.0875,0.1213,-0.109,0.1312,0.1216,-0.106,-0.1313,0.1216,-0.106,-0.175,0.122,-0.1026,-0.1313,0.1216,-0.106,-0.1313,0.11,-0.098,-0.0875,0.1104,-0.0944,-0.1313,0.1108,-0.0914,-0.0875,0.1104,-0.0944,-0.0875,0.122,-0.1024,-0.1313,0.1223,-0.0994,-0.1313,0.0904,-0.0787,0.1312,0.0899,-0.0854,-0.1313,0.0787,-0.0731,-0.175,0.0789,-0.0696
,0.175,0.0907,-0.0751,0.175,0.0902,-0.0819,0,0.0778,-0.0843,-0.0875,0.0897,-0.0885,0,0.0896,-0.0899,0,0.0901,-0.0831,0,0.0783,-0.0775,-0.0875,0.0897,-0.0885,-0.0875,0.0779,-0.0829,-0.1313,0.0899,-0.0854,-0.0875,0.0784,-0.0761,-0.0875,0.0779,-0.0829,0,0.0783,-0.0775,0,0.0901,-0.0831,-0.0875,0.0902,-0.0817,0.1312,0.0904,-0.0787,0.0875,0.0902,-0.0817
,0.0875,0.0784,-0.0761,0.1312,0.0781,-0.0799,0.0875,0.0902,-0.0817,0,0.0778,-0.0843,0,0.0896,-0.0899,0.0875,0.0897,-0.0885,0.1312,0.0787,-0.0731,0.1312,0.0781,-0.0799,0.175,0.0784,-0.0763,0.1312,0.0904,-0.0787,0.1312,0.0787,-0.0731,0.0875,0.0902,-0.0817,0.0875,0.0779,-0.0829,0.0875,0.0897,-0.0885,0.1312,0.0899,-0.0854,-0.1313,0.0899,-0.0854,-0.175,0.0902,-0.0819
,-0.1313,0.0899,-0.0854,-0.1313,0.0781,-0.0799,-0.0875,0.0784,-0.0761,-0.1313,0.0787,-0.0731,-0.0875,0.0784,-0.0761,-0.0875,0.0902,-0.0817,-0.1313,0.0904,-0.0787,-0.1313,0.0585,-0.0653,0.1312,0.0582,-0.0721,-0.1313,0.0466,-0.0617,-0.175,0.0468,-0.0581,0.175,0.0587,-0.0617,0.175,0.0584,-0.0685,0,0.0461,-0.073,-0.0875,0.058,-0.0752,0,0.058,-0.0766,0,0.0583,-0.0698
,0,0.0464,-0.0662,-0.0875,0.058,-0.0752,-0.0875,0.0461,-0.0716,-0.1313,0.0582,-0.0721,-0.0875,0.0465,-0.0648,-0.0875,0.0461,-0.0716,0,0.0464,-0.0662,0,0.0583,-0.0698,-0.0875,0.0584,-0.0683,0.1312,0.0585,-0.0653,0.0875,0.0584,-0.0683,0.0875,0.0465,-0.0648,0.1312,0.0463,-0.0685,0.0875,0.0584,-0.0683,0,0.0461,-0.073,0,0.058,-0.0766,0.0875,0.058,-0.0752
,0.1312,0.0466,-0.0617,0.1312,0.0463,-0.0685,0.175,0.0464,-0.065,0.1312,0.0585,-0.0653,0.1312,0.0466,-0.0617,0.0875,0.0584,-0.0683,0.0875,0.0461,-0.0716,0.0875,0.058,-0.0752,0.1312,0.0582,-0.0721,-0.1313,0.0582,-0.0721,-0.175,0.0584,-0.0685,-0.1313,0.0582,-0.0721,-0.1313,0.0463,-0.0685,-0.0875,0.0465,-0.0648,-0.1313,0.0466,-0.0617,-0.0875,0.0465,-0.0648,-0.0875,0.0584,-0.0683
,-0.1313,0.0585,-0.0653,-0.1313,0.0265,-0.0555,0.1312,0.0264,-0.0624,-0.1313,0.0146,-0.0534,-0.175,0.0147,-0.0499,0.175,0.0266,-0.0519,0.175,0.0265,-0.0588,0,0.0143,-0.0648,-0.0875,0.0263,-0.0654,0,0.0262,-0.0669,0,0.0264,-0.06,0,0.0145,-0.058,-0.0875,0.0263,-0.0654,-0.0875,0.0143,-0.0634,-0.1313,0.0264,-0.0624,-0.0875,0.0145,-0.0565,-0.0875,0.0143,-0.0634
,0,0.0145,-0.058,0,0.0264,-0.06,-0.0875,0.0265,-0.0586,0.1312,0.0265,-0.0555,0.0875,0.0265,-0.0586,0.0875,0.0145,-0.0565,0.1312,0.0144,-0.0603,0.0875,0.0265,-0.0586,0,0.0143,-0.0648,0,0.0262,-0.0669,0.0875,0.0263,-0.0654,0.1312,0.0146,-0.0534,0.1312,0.0144,-0.0603,0.175,0.0145,-0.0567,0.1312,0.0265,-0.0555,0.1312,0.0146,-0.0534,0.0875,0.0265,-0.0586
,0.0875,0.0143,-0.0634,0.0875,0.0263,-0.0654,0.1312,0.0264,-0.0624,-0.1313,0.0264,-0.0624,-0.175,0.0265,-0.0588,-0.1313,0.0264,-0.0624,-0.1313,0.0144,-0.0603,-0.0875,0.0145,-0.0565,-0.1313,0.0146,-0.0534,-0.0875,0.0145,-0.0565,-0.0875,0.0265,-0.0586,-0.1313,0.0265,-0.0555,0.175,-0.0349,-0.0452,-0.175,-0.0349,-0.0452,-0.175,-0.0349,-0.0652,0.175,-0.0549,-0.0652,0.175,-0.0349,-0.0652
,-0.175,-0.0549,-0.0452,-0.175,-0.0549,-0.0652,0.175,-0.0549,-0.0652,0.175,-0.0349,-0.0452,0.175,-0.0349,-0.0652,-0.175,-0.0349,-0.0652]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0.999,0,0.041,0.999,0,0.041,0.999,0,0.041,-0.999,0,-0.04,-0.999,0,-0.04,-0.999,0,-0.04,0.996,0,0.086,0.996,0,0.086,0.996,0,0.086,0,-1,0,0,-1,0,-0.996,0,-0.086,-0.996,0,-0.086,-0.996,0,-0.086,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.999,0,-0.041,0.999,0,-0.041,0.999,0,-0.041,-0.999,0,0.04,-0.999,0,0.04,-0.999,0,0.04,0.996,0,-0.086,0.996,0,-0.086,0.996,0,-0.086
,0,1,0,0,1,0,-0.996,0,0.086,-0.996,0,0.086,-0.996,0,0.086,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,-0.028,1,0,-0.028,1,0,-0.028,-1,0,0.028,-1,0,0.028,-1,0,0.028,0.998,0,-0.06,0.998,0,-0.06,0.998,0,-0.06,0,1,0
,0,1,0,-0.998,0,0.06,-0.998,0,0.06,-0.998,0,0.06,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0.028,1,0,0.028,1,0,0.028,-1,0,-0.028,-1,0,-0.028,-1,0,-0.028,0.998,0,0.06,0.998,0,0.06,0.998,0,0.06,0,-1,0,0,-1,0
,-0.998,0,-0.06,-0.998,0,-0.06,-0.998,0,-0.06,-1,0.013,0,-1,0.013,0,-1,0.013,0,0,-0.03,1,0,-0.03,1,0,-0.03,1,-1,-0.013,0,-1,-0.013,0,-1,-0.013,0,0,0.03,1,0,0.03,1,0,0.03,1,0,-1,0,0,-1,0
,0,-1,0,1,-0.013,0,1,-0.013,0,1,-0.013,0,0,-0.03,1,0,-0.03,1,0,-0.03,1,1,0.013,0,1,0.013,0,1,0.013,0,0,0.03,1,0,0.03,1,0,0.03,1,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.412,-0.911,0,-0.412,-0.911,0,-0.412,-0.911,0,0.093,0.996,0,0.093,0.996
,0,0.093,0.996,0,0.99,-0.144,0,0.99,-0.144,0,0.99,-0.144,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963,0,0.613,0.79,0,0.613,0.79,0,0.613,0.79,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992,0,-0.542,-0.84
,0,-0.542,-0.84,0,-0.542,-0.84,0,0.321,0.947,0,0.321,0.947,0,0.321,0.947,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.125,0.992,0,-0.125,0.992,0,-0.125,0.992,0,0.225,-0.974,0,0.225,-0.974,0,0.225,-0.974,0,0.077,-0.997,0,0.077,-0.997,0,0.077,-0.997
,0,-0.371,0.929,0,-0.371,0.929,0,-0.371,0.929,0,0.505,0.863,0,0.505,0.863,0,0.505,0.863,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.412,-0.911,0,-0.412,-0.911,0,-0.412,-0.911,0,0.093,0.996,0,0.093,0.996,0,0.093,0.996,0,0.99,-0.144,0,0.99,-0.144,0,0.99,-0.144,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963
,0,0.613,0.79,0,0.613,0.79,0,0.613,0.79,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992,0,-0.542,-0.84,0,-0.542,-0.84,0,-0.542,-0.84,0,0.321,0.947,0,0.321,0.947,0,0.321,0.947,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.125,0.992,0,-0.125,0.992
,0,-0.125,0.992,0,0.225,-0.974,0,0.225,-0.974,0,0.225,-0.974,0,0.077,-0.997,0,0.077,-0.997,0,0.077,-0.997,0,-0.371,0.929,0,-0.371,0.929,0,-0.371,0.929,0,0.505,0.863,0,0.505,0.863,0,0.505,0.863,-0.07,-0.567,-0.821,-0.07,-0.567,-0.821,-0.07,-0.567,-0.821,-0.07,0.567,0.821
,-0.07,0.567,0.821,-0.07,0.567,0.821,0,0.994,-0.11,0,0.994,-0.11,0,0.994,-0.11,0,-0.994,0.11,0,-0.994,0.11,0,-0.994,0.11,0,-0.994,0.11,0,-0.994,0.11,0,-0.994,0.11,0,0.994,-0.11,0,0.994,-0.11,0,0.994,-0.11,0.014,0.568,0.823,0.014,0.568,0.823,0.014,0.568,0.823
,0.014,-0.568,-0.823,0.014,-0.568,-0.823,0.014,-0.568,-0.823,0.06,0.567,0.821,0.06,0.567,0.821,0.06,0.567,0.821,0,-0.994,0.11,0,-0.994,0.11,0,0.994,-0.11,0,0.994,-0.11,-0.014,-0.568,-0.823,-0.014,-0.568,-0.823,-0.014,-0.568,-0.823,0.06,-0.567,-0.821,0.06,-0.567,-0.821,0.06,-0.567,-0.821,0,0.994,-0.11
,0,0.994,-0.11,0,-0.994,0.11,0,-0.994,0.11,-0.014,0.568,0.823,-0.014,0.568,0.823,-0.014,0.568,0.823,0,0.994,-0.11,0,0.994,-0.11,0,0.994,-0.11,0.07,-0.567,-0.821,0.07,-0.567,-0.821,0.07,-0.567,-0.821,0,-0.994,0.11,-0.06,0.567,0.821,-0.06,0.567,0.821,-0.06,0.567,0.821,0,-0.994,0.11
,0,-0.994,0.11,0.07,0.567,0.821,0.07,0.567,0.821,0.07,0.567,0.821,0,0.994,-0.11,0,0.994,-0.11,-0.06,-0.567,-0.821,-0.06,-0.567,-0.821,-0.06,-0.567,-0.821,-0.075,-0.426,-0.902,-0.075,-0.426,-0.902,-0.075,-0.426,-0.902,-0.075,0.426,0.902,-0.075,0.426,0.902,-0.075,0.426,0.902,0,0.997,-0.075,0,0.997,-0.075
,0,0.997,-0.075,0,-0.997,0.075,0,-0.997,0.075,0,-0.997,0.075,0,-0.997,0.075,0,-0.997,0.075,0,-0.997,0.075,0,0.997,-0.075,0,0.997,-0.075,0,0.997,-0.075,0.015,0.427,0.904,0.015,0.427,0.904,0.015,0.427,0.904,0.015,-0.427,-0.904,0.015,-0.427,-0.904,0.015,-0.427,-0.904,0.065,0.426,0.902
,0.065,0.426,0.902,0.065,0.426,0.902,0,-0.997,0.075,0,-0.997,0.075,0,0.997,-0.075,0,0.997,-0.075,-0.015,-0.427,-0.904,-0.015,-0.427,-0.904,-0.015,-0.427,-0.904,0.065,-0.426,-0.902,0.065,-0.426,-0.902,0.065,-0.426,-0.902,0,0.997,-0.075,0,0.997,-0.075,0,-0.997,0.075,0,-0.997,0.075,-0.015,0.427,0.904
,-0.015,0.427,0.904,-0.015,0.427,0.904,0,0.997,-0.075,0,0.997,-0.075,0,0.997,-0.075,0.075,-0.426,-0.902,0.075,-0.426,-0.902,0.075,-0.426,-0.902,0,-0.997,0.075,-0.065,0.426,0.902,-0.065,0.426,0.902,-0.065,0.426,0.902,0,-0.997,0.075,0,-0.997,0.075,0.075,0.426,0.902,0.075,0.426,0.902,0.075,0.426,0.902
,0,0.997,-0.075,0,0.997,-0.075,-0.065,-0.426,-0.902,-0.065,-0.426,-0.902,-0.065,-0.426,-0.902,-0.079,-0.287,-0.955,-0.079,-0.287,-0.955,-0.079,-0.287,-0.955,-0.079,0.287,0.955,-0.079,0.287,0.955,-0.079,0.287,0.955,0,0.999,-0.048,0,0.999,-0.048,0,0.999,-0.048,0,-0.999,0.048,0,-0.999,0.048,0,-0.999,0.048
,0,-0.999,0.048,0,-0.999,0.048,0,-0.999,0.048,0,0.999,-0.048,0,0.999,-0.048,0,0.999,-0.048,0.016,0.287,0.958,0.016,0.287,0.958,0.016,0.287,0.958,0.016,-0.287,-0.958,0.016,-0.287,-0.958,0.016,-0.287,-0.958,0.068,0.287,0.956,0.068,0.287,0.956,0.068,0.287,0.956,0,-0.999,0.048,0,-0.999,0.048
,0,0.999,-0.048,0,0.999,-0.048,-0.016,-0.287,-0.958,-0.016,-0.287,-0.958,-0.016,-0.287,-0.958,0.068,-0.287,-0.956,0.068,-0.287,-0.956,0.068,-0.287,-0.956,0,0.999,-0.048,0,0.999,-0.048,0,-0.999,0.048,0,-0.999,0.048,-0.016,0.287,0.958,-0.016,0.287,0.958,-0.016,0.287,0.958,0,0.999,-0.048,0,0.999,-0.048
,0,0.999,-0.048,0.079,-0.287,-0.955,0.079,-0.287,-0.955,0.079,-0.287,-0.955,0,-0.999,0.048,-0.068,0.287,0.956,-0.068,0.287,0.956,-0.068,0.287,0.956,0,-0.999,0.048,0,-0.999,0.048,0.079,0.287,0.955,0.079,0.287,0.955,0.079,0.287,0.955,0,0.999,-0.048,0,0.999,-0.048,-0.068,-0.287,-0.956,-0.068,-0.287,-0.956
,-0.068,-0.287,-0.956,-0.081,-0.168,-0.983,-0.081,-0.168,-0.983,-0.081,-0.168,-0.983,-0.081,0.168,0.983,-0.081,0.168,0.983,-0.081,0.168,0.983,0,1,-0.027,0,1,-0.027,0,1,-0.027,0,-1,0.027,0,-1,0.027,0,-1,0.027,0,-1,0.027,0,-1,0.027,0,-1,0.027,0,1,-0.027
,0,1,-0.027,0,1,-0.027,0.016,0.168,0.986,0.016,0.168,0.986,0.016,0.168,0.986,0.016,-0.168,-0.986,0.016,-0.168,-0.986,0.016,-0.168,-0.986,0.07,0.168,0.983,0.07,0.168,0.983,0.07,0.168,0.983,0,-1,0.027,0,-1,0.027,0,1,-0.027,0,1,-0.027,-0.016,-0.168,-0.986,-0.016,-0.168,-0.986
,-0.016,-0.168,-0.986,0.07,-0.168,-0.983,0.07,-0.168,-0.983,0.07,-0.168,-0.983,0,1,-0.027,0,1,-0.027,0,-1,0.027,0,-1,0.027,-0.016,0.168,0.986,-0.016,0.168,0.986,-0.016,0.168,0.986,0,1,-0.027,0,1,-0.027,0,1,-0.027,0.081,-0.168,-0.983,0.081,-0.168,-0.983,0.081,-0.168,-0.983
,0,-1,0.027,-0.07,0.168,0.983,-0.07,0.168,0.983,-0.07,0.168,0.983,0,-1,0.027,0,-1,0.027,0.081,0.168,0.983,0.081,0.168,0.983,0.081,0.168,0.983,0,1,-0.027,0,1,-0.027,-0.07,-0.168,-0.983,-0.07,-0.168,-0.983,-0.07,-0.168,-0.983,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0.999,0,0.041,0.999,0,0.041,-0.999,0,-0.04,-0.999,0,-0.04,-0.999,0,-0.04,0.996,0,0.086,0.996,0,0.086,0,-1,0,0,-1,0,-0.996,0,-0.086
,-0.996,0,-0.086,-0.996,0,-0.086,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0.999,0,-0.041,0.999,0,-0.041,-0.999,0,0.04,-0.999,0,0.04,-0.999,0,0.04,0.996,0,-0.086,0.996,0,-0.086
,0,1,0,0,1,0,-0.996,0,0.086,-0.996,0,0.086,-0.996,0,0.086,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,-0.028,1,0,-0.028,-1,0,0.028
,-1,0,0.028,-1,0,0.028,0.998,0,-0.06,0.998,0,-0.06,0,1,0,0,1,0,-0.998,0,0.06,-0.998,0,0.06,-0.998,0,0.06,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,1,0,0.028,1,0,0.028,-1,0,-0.028,-1,0,-0.028,-1,0,-0.028,0.998,0,0.06,0.998,0,0.06,0,-1,0,0,-1,0,-0.998,0,-0.06,-0.998,0,-0.06,-0.998,0,-0.06,-1,0.013,0,0,-0.03,1,-1,-0.013,0,0,0.03,1
,0,0.03,1,0,-1,0,0,-1,0,0,-1,0,1,-0.013,0,0,-0.03,1,1,0.013,0,0,0.03,1,0,0.03,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,-1,0,0,0,-0.412,-0.911,0,-0.412,-0.911,0,-0.412,-0.911
,0,0.093,0.996,0,0.093,0.996,0,0.093,0.996,0,0.99,-0.144,0,0.99,-0.144,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963,0,0.613,0.79,0,0.613,0.79,0,0.613,0.79,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992
,0,-0.542,-0.84,0,-0.542,-0.84,0,-0.542,-0.84,0,0.321,0.947,0,0.321,0.947,0,0.321,0.947,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.125,0.992,0,-0.125,0.992,0,-0.125,0.992,0,0.225,-0.974,0,0.225,-0.974,0,0.225,-0.974,0,0.077,-0.997,0,0.077,-0.997
,0,0.077,-0.997,0,-0.371,0.929,0,-0.371,0.929,0,-0.371,0.929,0,0.505,0.863,0,0.505,0.863,0,0.505,0.863,1,0,0,-1,0,0,0,-0.412,-0.911,0,-0.412,-0.911,0,-0.412,-0.911,0,0.093,0.996,0,0.093,0.996,0,0.093,0.996,0,0.99,-0.144,0,0.99,-0.144
,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.091,-0.996,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963,0,0.613,0.79,0,0.613,0.79,0,0.613,0.79,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992,0,-0.542,-0.84,0,-0.542,-0.84,0,-0.542,-0.84,0,0.321,0.947,0,0.321,0.947
,0,0.321,0.947,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.125,0.992,0,-0.125,0.992,0,-0.125,0.992,0,0.225,-0.974,0,0.225,-0.974,0,0.225,-0.974,0,0.077,-0.997,0,0.077,-0.997,0,0.077,-0.997,0,-0.371,0.929,0,-0.371,0.929,0,-0.371,0.929,0,0.505,0.863
,0,0.505,0.863,0,0.505,0.863,-0.07,-0.567,-0.821,-0.07,0.567,0.821,0,0.994,-0.11,0,0.994,-0.11,0,-0.994,0.11,0,-0.994,0.11,0,0.994,-0.11,0.014,0.568,0.823,0.014,0.568,0.823,0.014,-0.568,-0.823,0.014,-0.568,-0.823,0.06,0.567,0.821,0.06,0.567,0.821,0,-0.994,0.11,0,0.994,-0.11
,0,0.994,-0.11,-0.014,-0.568,-0.823,-0.014,-0.568,-0.823,-0.014,-0.568,-0.823,0.06,-0.567,-0.821,0.06,-0.567,-0.821,0.06,-0.567,-0.821,0,0.994,-0.11,0,-0.994,0.11,-0.014,0.568,0.823,-0.014,0.568,0.823,-0.014,0.568,0.823,0,0.994,-0.11,0,0.994,-0.11,0,0.994,-0.11,0.07,-0.567,-0.821,0.07,-0.567,-0.821
,0,-0.994,0.11,-0.06,0.567,0.821,-0.06,0.567,0.821,-0.06,0.567,0.821,0,-0.994,0.11,0.07,0.567,0.821,0.07,0.567,0.821,0.07,0.567,0.821,0,0.994,-0.11,0,0.994,-0.11,-0.06,-0.567,-0.821,-0.06,-0.567,-0.821,-0.06,-0.567,-0.821,-0.075,-0.426,-0.902,-0.075,0.426,0.902,0,0.997,-0.075,0,0.997,-0.075
,0,-0.997,0.075,0,-0.997,0.075,0,0.997,-0.075,0.015,0.427,0.904,0.015,0.427,0.904,0.015,-0.427,-0.904,0.015,-0.427,-0.904,0.065,0.426,0.902,0.065,0.426,0.902,0,-0.997,0.075,0,0.997,-0.075,0,0.997,-0.075,-0.015,-0.427,-0.904,-0.015,-0.427,-0.904,-0.015,-0.427,-0.904,0.065,-0.426,-0.902,0.065,-0.426,-0.902
,0.065,-0.426,-0.902,0,0.997,-0.075,0,-0.997,0.075,-0.015,0.427,0.904,-0.015,0.427,0.904,-0.015,0.427,0.904,0,0.997,-0.075,0,0.997,-0.075,0,0.997,-0.075,0.075,-0.426,-0.902,0.075,-0.426,-0.902,0,-0.997,0.075,-0.065,0.426,0.902,-0.065,0.426,0.902,-0.065,0.426,0.902,0,-0.997,0.075,0.075,0.426,0.902
,0.075,0.426,0.902,0.075,0.426,0.902,0,0.997,-0.075,0,0.997,-0.075,-0.065,-0.426,-0.902,-0.065,-0.426,-0.902,-0.065,-0.426,-0.902,-0.079,-0.287,-0.955,-0.079,0.287,0.955,0,0.999,-0.048,0,0.999,-0.048,0,-0.999,0.048,0,-0.999,0.048,0,0.999,-0.048,0.016,0.287,0.958,0.016,0.287,0.958,0.016,-0.287,-0.958
,0.016,-0.287,-0.958,0.068,0.287,0.956,0.068,0.287,0.956,0,-0.999,0.048,0,0.999,-0.048,0,0.999,-0.048,-0.016,-0.287,-0.958,-0.016,-0.287,-0.958,-0.016,-0.287,-0.958,0.068,-0.287,-0.956,0.068,-0.287,-0.956,0.068,-0.287,-0.956,0,0.999,-0.048,0,-0.999,0.048,-0.016,0.287,0.958,-0.016,0.287,0.958,-0.016,0.287,0.958
,0,0.999,-0.048,0,0.999,-0.048,0,0.999,-0.048,0.079,-0.287,-0.955,0.079,-0.287,-0.955,0,-0.999,0.048,-0.068,0.287,0.956,-0.068,0.287,0.956,-0.068,0.287,0.956,0,-0.999,0.048,0.079,0.287,0.955,0.079,0.287,0.955,0.079,0.287,0.955,0,0.999,-0.048,0,0.999,-0.048,-0.068,-0.287,-0.956,-0.068,-0.287,-0.956
,-0.068,-0.287,-0.956,-0.081,-0.168,-0.983,-0.081,0.168,0.983,0,1,-0.027,0,1,-0.027,0,-1,0.027,0,-1,0.027,0,1,-0.027,0.016,0.168,0.986,0.016,0.168,0.986,0.016,-0.168,-0.986,0.016,-0.168,-0.986,0.07,0.168,0.983,0.07,0.168,0.983,0,-1,0.027,0,1,-0.027,0,1,-0.027
,-0.016,-0.168,-0.986,-0.016,-0.168,-0.986,-0.016,-0.168,-0.986,0.07,-0.168,-0.983,0.07,-0.168,-0.983,0.07,-0.168,-0.983,0,1,-0.027,0,-1,0.027,-0.016,0.168,0.986,-0.016,0.168,0.986,-0.016,0.168,0.986,0,1,-0.027,0,1,-0.027,0,1,-0.027,0.081,-0.168,-0.983,0.081,-0.168,-0.983,0,-1,0.027
,-0.07,0.168,0.983,-0.07,0.168,0.983,-0.07,0.168,0.983,0,-1,0.027,0.081,0.168,0.983,0.081,0.168,0.983,0.081,0.168,0.983,0,1,-0.027,0,1,-0.027,-0.07,-0.168,-0.983,-0.07,-0.168,-0.983,-0.07,-0.168,-0.983,-1,0,0,0,0,-1,1,0,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.888,0.374,0.923,0.114,0.923,0.374,0.971,0.114,0.939,0.374,0.939,0.114,0.939,0.374,0.923,0.46,0.923,0.374,0.939,0.114,0.923,0.374,0.923,0.114,0.888,0.114,0.874,0.374,0.874,0.114,0.875,0.461,0.888,0.542,0.874,0.543,0.888,0.46,0.971,0.374,0.938,0.461,0.939,0.374,0.923,0.374,0.888,0.46,0.888,0.374
,0.971,0.461,0.939,0.543,0.938,0.461,0.938,0.461,0.923,0.542,0.923,0.46,0.888,0.542,0.888,0.46,0.339,0.505,0.315,0.989,0.315,0.505,0.267,0.989,0.291,0.505,0.291,0.989,0.315,0.989,0.291,0.505,0.315,0.505,0.242,0.505,0.267,0.989,0.242,0.989,0.359,0.993,0.369,0.533,0.369,0.993,0.402,0.533,0.393,0.993
,0.393,0.533,0.369,0.533,0.393,0.993,0.369,0.993,0.427,0.993,0.402,0.533,0.427,0.533,0.769,0.374,0.803,0.114,0.803,0.374,0.851,0.114,0.819,0.374,0.819,0.114,0.819,0.374,0.803,0.46,0.803,0.374,0.819,0.114,0.803,0.374,0.803,0.114,0.768,0.114,0.754,0.374,0.754,0.114,0.755,0.461,0.768,0.542,0.754,0.543
,0.769,0.46,0.851,0.374,0.819,0.461,0.819,0.374,0.803,0.374,0.769,0.46,0.769,0.374,0.851,0.461,0.819,0.543,0.819,0.461,0.819,0.461,0.803,0.542,0.803,0.46,0.768,0.542,0.769,0.46,0.5,0.702,0.49,0.962,0.49,0.702,0.464,0.962,0.473,0.702,0.473,0.962,0.473,0.702,0.49,0.615,0.49,0.702,0.473,0.962
,0.49,0.702,0.49,0.962,0.447,0.962,0.464,0.702,0.464,0.962,0.464,0.615,0.447,0.534,0.464,0.533,0.447,0.615,0.464,0.702,0.473,0.615,0.473,0.702,0.49,0.702,0.5,0.615,0.5,0.702,0.464,0.615,0.473,0.533,0.473,0.615,0.473,0.615,0.49,0.534,0.49,0.615,0.5,0.534,0.5,0.615,0.574,0.702,0.564,0.962
,0.564,0.702,0.537,0.962,0.547,0.702,0.547,0.962,0.547,0.702,0.564,0.615,0.564,0.702,0.547,0.962,0.564,0.702,0.564,0.962,0.52,0.962,0.537,0.702,0.537,0.962,0.537,0.615,0.521,0.534,0.537,0.533,0.52,0.615,0.537,0.702,0.547,0.615,0.547,0.702,0.564,0.702,0.573,0.615,0.574,0.702,0.537,0.615,0.547,0.533
,0.547,0.615,0.547,0.615,0.564,0.534,0.564,0.615,0.573,0.534,0.573,0.615,0.175,0.794,0.199,0.987,0.175,0.987,0.224,0.987,0.199,0.794,0.199,0.987,0.152,0.987,0.128,0.794,0.128,0.987,0.152,0.794,0.175,0.987,0.152,0.987,0.199,0.794,0.224,0.752,0.224,0.794,0.116,0.987,0.093,0.794,0.093,0.987,0.048,0.987
,0.022,0.794,0.022,0.987,0.048,0.794,0.07,0.987,0.048,0.987,0.071,0.794,0.093,0.987,0.07,0.987,0.022,0.794,0.048,0.752,0.048,0.794,0.033,0.108,0.075,0.177,0.015,0.12,0.103,0.158,0.116,0.227,0.154,0.202,0.146,0.266,0.216,0.296,0.186,0.24,0.233,0.36,0.176,0.321,0.235,0.411,0.196,0.38,0.233,0.443
,0.204,0.427,0.318,0.115,0.321,0.034,0.343,0.035,0.283,0.111,0.305,0.178,0.26,0.174,0.298,0.227,0.25,0.223,0.252,0.287,0.299,0.289,0.268,0.351,0.309,0.35,0.29,0.397,0.326,0.395,0.308,0.424,0.062,0.693,0.026,0.645,0.062,0.645,0.2,0.234,0.252,0.287,0.216,0.296,0.311,0.46,0.34,0.421,0.343,0.458
,0.062,0.582,0.026,0.52,0.062,0.52,0.171,0.121,0.223,0.177,0.188,0.186,0.246,0.409,0.289,0.432,0.254,0.441,0.062,0.47,0.026,0.406,0.062,0.406,0.06,0.722,0.026,0.693,0.062,0.693,0.216,0.296,0.268,0.351,0.233,0.36,0.062,0.645,0.026,0.582,0.062,0.582,0.188,0.186,0.235,0.225,0.2,0.234,0.062,0.406
,0.026,0.323,0.062,0.323,0.062,0.52,0.026,0.47,0.062,0.47,0.149,0.038,0.206,0.112,0.171,0.121,0.233,0.36,0.281,0.4,0.246,0.409,0.649,0.455,0.647,0.374,0.671,0.453,0.612,0.377,0.634,0.311,0.589,0.314,0.626,0.262,0.58,0.201,0.579,0.265,0.597,0.137,0.627,0.2,0.619,0.092,0.638,0.138,0.637,0.065
,0.654,0.093,0.403,0.311,0.361,0.38,0.343,0.368,0.432,0.331,0.445,0.262,0.483,0.287,0.475,0.223,0.515,0.249,0.545,0.192,0.504,0.168,0.561,0.128,0.525,0.109,0.564,0.078,0.532,0.062,0.561,0.045,0.125,0.693,0.089,0.645,0.125,0.645,0.564,0.263,0.545,0.192,0.58,0.201,0.637,0.065,0.671,0.031,0.669,0.067
,0.125,0.582,0.089,0.52,0.125,0.52,0.535,0.377,0.516,0.302,0.552,0.311,0.609,0.088,0.582,0.048,0.617,0.057,0.125,0.47,0.089,0.406,0.125,0.406,0.125,0.722,0.089,0.693,0.125,0.693,0.58,0.201,0.561,0.128,0.597,0.137,0.125,0.645,0.089,0.582,0.125,0.582,0.552,0.311,0.529,0.254,0.564,0.263,0.125,0.406
,0.089,0.323,0.125,0.323,0.125,0.52,0.089,0.47,0.125,0.47,0.513,0.46,0.5,0.368,0.535,0.377,0.597,0.137,0.574,0.079,0.609,0.088,0.964,0.933,0.981,0.985,0.964,0.986,0.956,0.614,0.94,0.562,0.957,0.561,0.964,0.933,0.956,0.985,0.956,0.932,0.931,0.614,0.94,0.562,0.939,0.614,0.931,0.773,0.939,0.879
,0.931,0.879,0.964,0.773,0.956,0.667,0.964,0.667,0.939,0.879,0.956,0.773,0.956,0.879,0.981,0.667,0.964,0.773,0.964,0.667,0.939,0.932,0.956,0.879,0.956,0.932,0.939,0.932,0.931,0.932,0.956,0.879,0.956,0.773,0.964,0.773,0.981,0.88,0.964,0.88,0.981,0.614,0.964,0.667,0.964,0.613,0.956,0.614,0.964,0.613
,0.939,0.667,0.939,0.773,0.956,0.773,0.939,0.667,0.956,0.667,0.964,0.613,0.957,0.561,0.965,0.56,0.981,0.561,0.964,0.613,0.965,0.56,0.931,0.667,0.956,0.667,0.939,0.614,0.956,0.614,0.939,0.985,0.931,0.985,0.939,0.985,0.956,0.932,0.956,0.985,0.964,0.88,0.956,0.879,0.964,0.88,0.981,0.933,0.964,0.933
,0.894,0.933,0.91,0.985,0.894,0.986,0.887,0.614,0.871,0.561,0.887,0.561,0.894,0.933,0.886,0.985,0.886,0.932,0.863,0.614,0.871,0.561,0.871,0.614,0.862,0.773,0.871,0.879,0.862,0.879,0.895,0.773,0.887,0.667,0.895,0.667,0.871,0.879,0.887,0.773,0.886,0.879,0.911,0.667,0.895,0.773,0.895,0.667,0.871,0.932
,0.886,0.879,0.886,0.932,0.871,0.932,0.862,0.932,0.886,0.879,0.887,0.773,0.895,0.773,0.91,0.879,0.895,0.88,0.911,0.614,0.895,0.667,0.895,0.613,0.887,0.614,0.895,0.613,0.871,0.667,0.871,0.773,0.887,0.773,0.871,0.667,0.887,0.667,0.895,0.613,0.887,0.561,0.895,0.56,0.911,0.561,0.895,0.613,0.895,0.56
,0.863,0.667,0.887,0.667,0.871,0.614,0.887,0.614,0.87,0.985,0.862,0.985,0.87,0.985,0.886,0.932,0.886,0.985,0.895,0.88,0.886,0.879,0.895,0.88,0.91,0.933,0.894,0.933,0.769,0.933,0.784,0.985,0.769,0.986,0.76,0.614,0.745,0.561,0.76,0.561,0.769,0.933,0.761,0.985,0.761,0.932,0.737,0.614,0.745,0.561
,0.745,0.614,0.737,0.773,0.745,0.879,0.737,0.879,0.769,0.773,0.76,0.667,0.768,0.667,0.745,0.879,0.76,0.773,0.76,0.879,0.784,0.667,0.769,0.773,0.768,0.667,0.745,0.932,0.76,0.879,0.761,0.932,0.745,0.932,0.737,0.933,0.76,0.879,0.76,0.773,0.769,0.773,0.784,0.879,0.769,0.88,0.783,0.614,0.768,0.667
,0.768,0.614,0.76,0.614,0.768,0.614,0.745,0.667,0.745,0.773,0.76,0.773,0.745,0.667,0.76,0.667,0.768,0.614,0.76,0.561,0.768,0.56,0.783,0.561,0.768,0.614,0.768,0.56,0.737,0.667,0.76,0.667,0.745,0.614,0.76,0.614,0.746,0.985,0.737,0.986,0.746,0.985,0.761,0.932,0.761,0.985,0.769,0.88,0.76,0.879
,0.769,0.88,0.784,0.932,0.769,0.933,0.831,0.933,0.846,0.986,0.831,0.986,0.823,0.614,0.809,0.561,0.823,0.561,0.831,0.933,0.823,0.985,0.823,0.932,0.8,0.614,0.809,0.561,0.808,0.614,0.8,0.773,0.808,0.879,0.8,0.879,0.831,0.773,0.823,0.667,0.831,0.667,0.808,0.879,0.823,0.773,0.823,0.879,0.846,0.667
,0.832,0.773,0.831,0.667,0.808,0.932,0.823,0.879,0.823,0.932,0.808,0.932,0.8,0.932,0.823,0.879,0.823,0.773,0.832,0.773,0.846,0.879,0.831,0.879,0.846,0.614,0.831,0.667,0.832,0.614,0.823,0.614,0.831,0.614,0.808,0.667,0.808,0.773,0.823,0.773,0.809,0.667,0.823,0.667,0.831,0.614,0.823,0.561,0.832,0.561
,0.846,0.561,0.832,0.614,0.832,0.561,0.8,0.667,0.823,0.667,0.809,0.614,0.823,0.614,0.808,0.985,0.8,0.986,0.808,0.985,0.823,0.932,0.823,0.985,0.831,0.879,0.823,0.879,0.831,0.879,0.846,0.933,0.831,0.933,0.662,0.552,0.684,0.568,0.702,0.552,0.653,0.568,0.684,0.981,0.684,0.568,0.653,0.981,0.71,0.997
,0.684,0.981,0.631,0.981,0.595,0.568,0.631,0.568,0.684,0.981,0.705,0.568,0.684,0.568,0.651,0.568,0.63,0.981,0.651,0.981,0.888,0.114,0.971,0.374,0.939,0.374,0.938,0.461,0.939,0.114,0.939,0.374,0.923,0.374,0.888,0.374,0.888,0.374,0.971,0.374,0.971,0.461,0.923,0.374,0.923,0.46,0.888,0.46,0.971,0.461
,0.971,0.543,0.938,0.461,0.939,0.543,0.923,0.46,0.923,0.542,0.888,0.542,0.339,0.989,0.267,0.505,0.315,0.989,0.291,0.989,0.291,0.505,0.242,0.505,0.267,0.505,0.267,0.989,0.359,0.533,0.402,0.993,0.369,0.533,0.393,0.533,0.393,0.993,0.427,0.993,0.402,0.993,0.402,0.533,0.768,0.114,0.851,0.374,0.819,0.374
,0.819,0.461,0.819,0.114,0.819,0.374,0.803,0.374,0.769,0.374,0.769,0.374,0.851,0.374,0.851,0.461,0.803,0.374,0.803,0.46,0.769,0.46,0.851,0.461,0.851,0.543,0.819,0.461,0.819,0.543,0.803,0.46,0.803,0.542,0.768,0.542,0.5,0.962,0.464,0.702,0.473,0.702,0.473,0.615,0.473,0.962,0.473,0.702,0.49,0.702
,0.447,0.702,0.447,0.702,0.464,0.702,0.464,0.615,0.49,0.702,0.49,0.615,0.5,0.615,0.464,0.615,0.464,0.533,0.473,0.615,0.473,0.533,0.49,0.615,0.49,0.534,0.5,0.534,0.574,0.962,0.537,0.702,0.547,0.702,0.547,0.615,0.547,0.962,0.547,0.702,0.564,0.702,0.52,0.702,0.52,0.702,0.537,0.702,0.537,0.615
,0.564,0.702,0.564,0.615,0.573,0.615,0.537,0.615,0.537,0.533,0.547,0.615,0.547,0.533,0.564,0.615,0.564,0.534,0.573,0.534,0.199,0.794,0.224,0.794,0.152,0.794,0.175,0.794,0.175,0.987,0.199,0.794,0.199,0.752,0.224,0.752,0.116,0.794,0.048,0.794,0.071,0.794,0.093,0.794,0.093,0.987,0.022,0.794,0.022,0.752
,0.048,0.752,0.204,0.457,0.34,0.421,0.062,0.693,0.026,0.693,0.026,0.645,0.2,0.234,0.235,0.225,0.252,0.287,0.311,0.46,0.308,0.424,0.062,0.582,0.026,0.582,0.026,0.52,0.171,0.121,0.206,0.112,0.223,0.177,0.246,0.409,0.281,0.4,0.289,0.432,0.062,0.47,0.026,0.47,0.026,0.406,0.06,0.722,0.026,0.722
,0.026,0.693,0.216,0.296,0.252,0.287,0.268,0.351,0.062,0.645,0.026,0.645,0.026,0.582,0.188,0.186,0.223,0.177,0.235,0.225,0.062,0.406,0.026,0.406,0.026,0.323,0.062,0.52,0.026,0.52,0.026,0.47,0.149,0.038,0.185,0.028,0.206,0.112,0.233,0.36,0.268,0.351,0.281,0.4,0.669,0.067,0.533,0.032,0.125,0.693
,0.089,0.693,0.089,0.645,0.564,0.263,0.529,0.254,0.545,0.192,0.637,0.065,0.639,0.028,0.125,0.582,0.089,0.582,0.089,0.52,0.535,0.377,0.5,0.368,0.516,0.302,0.609,0.088,0.574,0.079,0.582,0.048,0.125,0.47,0.089,0.47,0.089,0.406,0.125,0.722,0.089,0.722,0.089,0.693,0.58,0.201,0.545,0.192,0.561,0.128
,0.125,0.645,0.089,0.645,0.089,0.582,0.552,0.311,0.516,0.302,0.529,0.254,0.125,0.406,0.089,0.406,0.089,0.323,0.125,0.52,0.089,0.52,0.089,0.47,0.513,0.46,0.478,0.451,0.5,0.368,0.597,0.137,0.561,0.128,0.574,0.079,0.981,0.933,0.939,0.614,0.964,0.933,0.964,0.986,0.932,0.561,0.94,0.562,0.956,0.773
,0.939,0.879,0.939,0.773,0.981,0.773,0.964,0.773,0.939,0.879,0.956,0.879,0.939,0.932,0.964,0.88,0.956,0.879,0.964,0.773,0.981,0.773,0.981,0.88,0.981,0.614,0.981,0.667,0.964,0.667,0.956,0.614,0.931,0.667,0.956,0.773,0.939,0.773,0.939,0.667,0.964,0.613,0.956,0.614,0.957,0.561,0.981,0.614,0.964,0.613
,0.931,0.667,0.956,0.667,0.939,0.667,0.939,0.614,0.939,0.932,0.939,0.985,0.939,0.932,0.956,0.932,0.964,0.88,0.964,0.933,0.964,0.88,0.981,0.88,0.981,0.933,0.91,0.933,0.871,0.614,0.894,0.933,0.894,0.986,0.863,0.561,0.871,0.561,0.887,0.773,0.871,0.879,0.871,0.773,0.911,0.773,0.895,0.773,0.871,0.879
,0.886,0.879,0.871,0.932,0.895,0.88,0.886,0.879,0.895,0.773,0.911,0.773,0.91,0.879,0.911,0.614,0.911,0.667,0.895,0.667,0.887,0.614,0.863,0.667,0.887,0.773,0.871,0.773,0.871,0.667,0.895,0.613,0.887,0.614,0.887,0.561,0.911,0.614,0.895,0.613,0.863,0.667,0.887,0.667,0.871,0.667,0.871,0.614,0.871,0.932
,0.87,0.985,0.871,0.932,0.886,0.932,0.895,0.88,0.894,0.933,0.895,0.88,0.91,0.879,0.91,0.933,0.784,0.932,0.745,0.614,0.769,0.933,0.769,0.986,0.737,0.561,0.745,0.561,0.76,0.773,0.745,0.879,0.745,0.773,0.784,0.773,0.769,0.773,0.745,0.879,0.76,0.879,0.745,0.932,0.769,0.88,0.76,0.879,0.769,0.773
,0.784,0.773,0.784,0.879,0.783,0.614,0.784,0.667,0.768,0.667,0.76,0.614,0.737,0.667,0.76,0.773,0.745,0.773,0.745,0.667,0.768,0.614,0.76,0.614,0.76,0.561,0.783,0.614,0.768,0.614,0.737,0.667,0.76,0.667,0.745,0.667,0.745,0.614,0.745,0.932,0.746,0.985,0.745,0.932,0.761,0.932,0.769,0.88,0.769,0.933
,0.769,0.88,0.784,0.879,0.784,0.932,0.846,0.933,0.809,0.614,0.831,0.933,0.831,0.986,0.8,0.561,0.809,0.561,0.823,0.773,0.808,0.879,0.808,0.773,0.846,0.773,0.832,0.773,0.808,0.879,0.823,0.879,0.808,0.932,0.831,0.879,0.823,0.879,0.832,0.773,0.846,0.773,0.846,0.879,0.846,0.614,0.846,0.667,0.831,0.667
,0.823,0.614,0.8,0.667,0.823,0.773,0.808,0.773,0.809,0.667,0.831,0.614,0.823,0.614,0.823,0.561,0.846,0.614,0.832,0.614,0.8,0.667,0.823,0.667,0.809,0.667,0.809,0.614,0.808,0.932,0.808,0.985,0.808,0.932,0.823,0.932,0.831,0.879,0.831,0.933,0.831,0.879,0.846,0.879,0.846,0.933,0.653,0.568,0.653,0.981
,0.653,0.997,0.631,0.981,0.595,0.981,0.684,0.981,0.705,0.981,0.705,0.568,0.651,0.568,0.63,0.568,0.63,0.981]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,13,18,15,19,20,21,22,23,24,25,26,27,28,29,7,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,70,75,72,76,77,78,79,80,81,82,83,84,85,86,64,87,88,89,90,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,103,108,105,109,110,111,112,113,114,115,116,117,118,119,97,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,136,141,138
,142,143,144,145,146,147,148,149,150,151,152,130,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,187
,191,192,190,193,192,194,195,196,193,197,198,195,199,200,197,201,202,203,204,205,206,206,207,208,207,209,208,210,211,209,212,213,211,214,215,213,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230
,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,262,266,267,265,268,267,269,270,271,268,272,273,270,274,275,272
,276,277,278,279,280,281,281,282,283,282,284,283,285,286,284,287,288,286,289,290,288,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320
,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,350,363,364,351,365,366,367,368,369
,370,371,372,353,373,374,348,375,376,377,378,379,380,381,382,383,384,385,386,347,375,387,388,389,364,390,391,392,393,394,395,344,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414
,415,416,417,418,419,420,421,422,423,424,425,426,414,427,428,415,429,430,431,432,433,434,435,436,417,437,438,412,439,440,441,442,443,444,445,446,447,448,449,450,411,439,451,452,453,428,454,455,456,457,458
,459,408,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,478,491,492,479,493,494,495,496,497,498,499,500,481,501,502,476,503,504
,505,506,507,508,509,510,511,512,513,514,475,503,515,516,517,492,518,519,520,521,522,523,472,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551
,552,553,554,542,555,556,543,557,558,559,560,561,562,563,564,545,565,566,540,567,568,569,570,571,572,573,574,575,576,577,578,539,567,579,580,581,556,582,583,584,585,586,587,536,588,589,590,591,592,593,594
,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,0,610,1,3,611,4,612,613,7,614,615,616,12,617,13,15,18,16,13,618,18,619,620,20,621,622,623,624,625,26,626,627,29,628,629,630
,33,631,34,36,632,37,633,634,635,636,637,638,45,639,46,48,640,49,641,642,643,644,645,646,57,647,58,60,648,61,649,650,64,651,652,653,69,654,70,72,75,73,70,655,75,656,657,77,658,659,660
,661,662,83,663,664,86,665,666,667,90,668,91,93,669,94,670,671,97,672,673,674,102,675,103,105,108,106,103,676,108,677,678,110,679,680,681,682,683,116,684,685,119,686,687,688,123,689,124,126,690,127
,691,692,130,693,694,695,135,696,136,138,141,139,136,697,141,698,699,143,700,701,702,703,704,149,705,706,152,707,708,709,156,710,157,159,711,160,162,712,163,165,713,714,715,716,717,171,718,172,174,719,175
,177,720,178,180,721,722,723,724,725,186,189,187,189,191,190,191,194,192,193,196,192,195,198,196,197,200,198,199,726,200,201,204,202,204,201,205,206,205,207,207,210,209,210,212,211,212,214,213,214,727,215
,728,729,730,731,732,733,734,735,223,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,261,264,262,264,266,265
,266,269,267,268,271,267,270,273,271,272,275,273,274,772,275,276,279,277,279,276,280,281,280,282,282,285,284,285,287,286,287,289,288,289,773,290,774,775,776,777,778,779,780,781,298,782,783,784,785,786,787
,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,336,818,337,339,819,340,820,821,343,345,822,823,348,376,349,351,824,352,825,826,355
,357,827,828,360,829,830,350,349,831,351,832,833,834,835,836,837,838,839,353,352,840,348,841,375,842,843,844,845,846,847,383,848,849,850,345,347,851,852,853,364,854,390,855,856,857,858,859,344,860,861,862
,400,863,401,403,864,404,865,866,407,409,867,868,412,440,413,415,869,416,870,871,419,421,872,873,424,874,875,414,413,876,415,877,878,879,880,881,882,883,884,417,416,885,412,886,439,887,888,889,890,891,892
,447,893,894,895,409,411,896,897,898,428,899,454,900,901,902,903,904,408,905,906,907,464,908,465,467,909,468,910,911,471,473,912,913,476,504,477,479,914,480,915,916,483,485,917,918,488,919,920,478,477,921
,479,922,923,924,925,926,927,928,929,481,480,930,476,931,503,932,933,934,935,936,937,511,938,939,940,473,475,941,942,943,492,944,518,945,946,947,948,949,472,950,951,952,528,953,529,531,954,532,955,956,535
,537,957,958,540,568,541,543,959,544,960,961,547,549,962,963,552,964,965,542,541,966,543,967,968,969,970,971,972,973,974,545,544,975,540,976,567,977,978,979,980,981,982,575,983,984,985,537,539,986,987,988
,556,989,582,990,991,992,993,994,536,995,996,997,592,998,593,595,999,596,598,1000,599,1001,1002,602,1003,1004,1005,1006,1007,1008]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1009,"indexStart":0,"indexCount":1356}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"florMat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"sidushka","id":"sidushka","materialId":"PodushkaMat","billboardMode":0,"position":[0,0.4154,0.132],"rotation":[0,0,0],"scaling":[0.9,0.075,0.95],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.2,0.1869,0.2,-0.1,-0.3333,0.2,-0.2,-0.3333,0.2,0.2,0.1869,0.2,0.2,-0.3333,0.1,0.2,-0.3333,0.2,0.1858,0.1869,-0.1868,0.1,-0.3333,-0.1978,0.1858,-0.3333,-0.1868,-0.099,0.2274,-0.1201,-0.1748,0.2274,-0.175,-0.0939,0.2274,-0.1846,-0.1,0.2274,0.1869,-0.1869,0.2274,0.1,-0.1,0.2274,0.1,0,0.2274,-0.1201,0,0.2274,-0.1872
,0,0.2274,0.1,0.1,0.2274,-0.0434,0.1,0.2274,0.1,-0.198,0.1869,-0.1201,-0.2,-0.3333,-0.0434,-0.198,-0.3333,-0.1201,0.0939,0.2274,-0.1846,0.099,0.2274,-0.1201,0.0931,0.1869,-0.1978,0,-0.3333,-0.2004,0.1869,0.2274,-0.0434,0.1869,0.2274,0.1,0,0.2274,0.1869,-0.1,-0.3333,-0.1978,-0.1858,0.1869,-0.1868,-0.1858,-0.3333,-0.1868,0.1748,0.2274,-0.175
,0.1849,0.2274,-0.1201,-0.1,0.2274,-0.0434,-0.1849,0.2274,-0.1201,0.1,0.2274,0.1869,0.1869,0.2274,0.1869,0,0.2274,-0.0434,0,0.1869,0.2,0.1,-0.3333,0.2,0,-0.3333,0.2,-0.2,0.1869,0.1,-0.2,-0.3333,0.2,-0.2,-0.3333,0.1,0.1,0.1869,0.2,0.2,-0.3333,0.2,-0.1,0.1869,0.2,0.198,0.1869,-0.1201,0.1858,-0.3333,-0.1868
,0.198,-0.3333,-0.1201,0.2,0.1869,-0.0434,0.2,-0.3333,-0.0434,-0.0931,0.1869,-0.1978,-0.2,0.1869,-0.0434,0.2,0.1869,0.1,-0.1869,0.2274,-0.0434,-0.1869,0.2274,0.1869,0,0.1869,-0.2004,-0.1858,0.1869,-0.1868,-0.1858,0.1869,-0.1868,-0.1858,-0.3333,-0.1868,-0.2,0.1869,0.2,-0.2,-0.3333,0.2,0.2,0.1869,0.2,0.2,-0.3333,0.2,0.1858,0.1869,-0.1868
,0.1858,-0.3333,-0.1868,-0.2,0.1869,0.2,0.2,0.1869,0.2,0.1858,0.1869,-0.1868,-0.1858,0.1869,-0.1868]
,"normals":[-0.694,0.195,0.693,0,0,1,-0.707,0,0.707,0.694,0.195,0.693,1,0,0,0.707,0,0.707,0.674,0.177,-0.717,0.076,0,-0.997,0.688,0,-0.726,0,1,0,-0.466,0.733,-0.495,-0.044,0.801,-0.598,0,0.809,0.588,-0.588,0.809,0,0,1,0,0,1,0,0,0.804,-0.594
,0,1,0,0,1,0,0,1,0,-0.983,0.154,-0.101,-1,0,-0.013,-0.995,0,-0.103,0.044,0.801,-0.598,0,1,0,0.071,0.156,-0.985,0,0,-1,0.591,0.807,-0.008,0.588,0.809,0,0,0.809,0.588,-0.076,0,-0.997,-0.674,0.177,-0.717,-0.688,0,-0.726,0.466,0.733,-0.495
,0.604,0.795,-0.064,0,1,0,-0.604,0.795,-0.064,0,0.809,0.588,0.48,0.734,0.48,0,1,0,0,0.156,0.988,0,0,1,0,0,1,-0.988,0.156,0,-0.707,0,0.707,-1,0,0,0,0.156,0.988,0.707,0,0.707,0,0.156,0.988,0.983,0.154,-0.101,0.688,0,-0.726
,0.995,0,-0.103,0.988,0.156,-0.013,1,0,-0.013,-0.071,0.156,-0.985,-0.988,0.156,-0.013,0.988,0.156,0,-0.591,0.807,-0.008,-0.48,0.734,0.48,0,0.156,-0.988,-0.674,0.177,-0.717,-0.674,0.177,-0.717,-0.688,0,-0.726,-0.694,0.195,0.693,-0.707,0,0.707,0.694,0.195,0.693,0.707,0,0.707,0.674,0.177,-0.717
,0.688,0,-0.726,-0.694,0.195,0.693,0.694,0.195,0.693,0.674,0.177,-0.717,-0.674,0.177,-0.717]
,"uvs":[0.834,0.843,0.99,0.656,0.995,0.832,0.806,0.14,0.626,0.031,0.798,0.016,0.143,0.2,0.013,0.349,0.01,0.2,0.278,0.677,0.186,0.809,0.17,0.671,0.804,0.668,0.656,0.821,0.653,0.671,0.274,0.511,0.162,0.514,0.649,0.499,0.397,0.337,0.642,0.326,0.282,0.845,0.401,0.968,0.266,0.963,0.161,0.358,0.268,0.344
,0.136,0.36,0.018,0.522,0.39,0.191,0.634,0.177,0.799,0.493,0.024,0.695,0.162,0.829,0.029,0.844,0.168,0.219,0.262,0.202,0.408,0.676,0.282,0.82,0.792,0.319,0.785,0.168,0.404,0.507,0.826,0.492,0.978,0.305,0.984,0.481,0.656,0.847,0.826,0.981,0.652,0.977,0.819,0.318,0.971,0.129,0.831,0.667,0.261,0.177
,0.128,0.079,0.247,0.067,0.389,0.166,0.379,0.054,0.145,0.67,0.411,0.848,0.633,0.151,0.411,0.823,0.807,0.82,0.137,0.515,0.165,0.832,0.165,0.832,0.148,0.959,0.83,0.847,0.826,0.981,0.81,0.143,0.971,0.129,0.146,0.197,0.128,0.079,0.83,0.847,0.81,0.143,0.146,0.197,0.165,0.832]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,11,16,17,18,19,20,21,22,15,23,24,25,26,7,19,27,28,12,17,29,30,31,32,24,33,34,35,36,9,37,28,38,14,39,17
,40,41,42,43,44,45,18,34,27,46,47,41,48,42,1,49,50,51,52,51,53,39,24,18,26,54,30,39,9,15,55,45,21,56,53,4,29,19,37,14,57,35,58,43,13,38,46,37,33,49,34
,10,54,11,57,20,36,29,48,12,28,52,56,16,25,23,13,55,57,37,40,29,27,49,52,16,54,59,10,20,60,58,48,0,38,56,3,33,25,6,61,22,62,0,48,1,3,56,4,6,25,7
,9,36,10,12,58,13,15,9,11,17,39,18,20,55,21,15,16,23,25,59,26,19,18,27,12,14,17,30,54,31,24,23,33,35,57,36,37,19,28,14,35,39,40,46,41,43,63,64,18,24,34
,46,65,66,48,40,42,49,67,68,52,49,51,39,15,24,26,59,54,39,35,9,55,43,45,56,52,53,29,17,19,14,13,57,58,69,43,38,70,46,33,71,49,10,31,54,57,55,20,29,40,48
,28,27,52,16,59,25,13,43,55,37,46,40,27,34,49,16,11,54,10,36,20,58,12,48,38,28,56,33,23,25,72,20,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":73,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[2.0389,1.8683,1.8042],"rotation":[0.5016,-2.2653,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.5438,5.9039,3.5807],"direction":[-0.5664,-0.7947,-0.2184],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Point","id":"Point","type":0,"position":[2.2769,2.3313,2.1129],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.25}]
}